main: inicio
Task 1 criada por Task 0
Task 2 criada por Task 0
Fila de prontas [2(0)]
Task 3 criada por Task 0
Fila de prontas [2(0) 3(0)]
Task 4 criada por Task 0
Fila de prontas [2(0) 3(2) 4(0)]
Task 5 criada por Task 0
Fila de prontas [2(0) 3(2) 4(4) 5(0)]
Task 6 criada por Task 0
Fila de prontas [2(0) 3(2) 4(4) 5(6) 6(0)]
Troca de tasks: 0 -> 1
Fila de prontas [2(0) 3(2) 4(4) 5(6) 6(8)]
Troca de tasks: 1 -> 2
    Pang: inicio (prioridade 0)
    Pang: 0
Troca de tasks: 2 -> 1
Fila de prontas [3(1) 4(3) 5(5) 6(7) 2(0)]
Troca de tasks: 1 -> 2
    Pang: 1
Troca de tasks: 2 -> 1
Fila de prontas [3(0) 4(2) 5(4) 6(6) 2(0)]
Troca de tasks: 1 -> 3
        Peng: inicio (prioridade 2)
        Peng: 0
Troca de tasks: 3 -> 1
Fila de prontas [4(1) 5(3) 6(5) 2(-1) 3(2)]
Troca de tasks: 1 -> 2
    Pang: 2
Troca de tasks: 2 -> 1
Fila de prontas [4(0) 5(2) 6(4) 3(1) 2(0)]
Troca de tasks: 1 -> 4
            Ping: inicio (prioridade 4)
            Ping: 0
Troca de tasks: 4 -> 1
Fila de prontas [5(1) 6(3) 3(0) 2(-1) 4(4)]
Troca de tasks: 1 -> 2
    Pang: 3
Troca de tasks: 2 -> 1
Fila de prontas [5(0) 6(2) 3(-1) 4(3) 2(0)]
Troca de tasks: 1 -> 3
        Peng: 1
Troca de tasks: 3 -> 1
Fila de prontas [5(-1) 6(1) 4(2) 2(-1) 3(2)]
Troca de tasks: 1 -> 5
                Pong: inicio (prioridade 6)
                Pong: 0
Troca de tasks: 5 -> 1
Fila de prontas [6(0) 4(1) 2(-2) 3(1) 5(6)]
Troca de tasks: 1 -> 2
    Pang: 4
Troca de tasks: 2 -> 1
Fila de prontas [6(-1) 4(0) 3(0) 5(5) 2(0)]
Troca de tasks: 1 -> 6
                    Pung: inicio (prioridade 8)
                    Pung: 0
Troca de tasks: 6 -> 1
Fila de prontas [4(-1) 3(-1) 5(4) 2(-1) 6(8)]
Troca de tasks: 1 -> 4
            Ping: 1
Troca de tasks: 4 -> 1
Fila de prontas [3(-2) 5(3) 2(-2) 6(7) 4(4)]
Troca de tasks: 1 -> 3
        Peng: 2
Troca de tasks: 3 -> 1
Fila de prontas [5(2) 2(-3) 6(6) 4(3) 3(2)]
Troca de tasks: 1 -> 2
    Pang: 5
Troca de tasks: 2 -> 1
Fila de prontas [5(1) 6(5) 4(2) 3(1) 2(0)]
Troca de tasks: 1 -> 2
    Pang: 6
Troca de tasks: 2 -> 1
Fila de prontas [5(0) 6(4) 4(1) 3(0) 2(0)]
Troca de tasks: 1 -> 5
                Pong: 1
Troca de tasks: 5 -> 1
Fila de prontas [6(3) 4(0) 3(-1) 2(-1) 5(6)]
Troca de tasks: 1 -> 3
        Peng: 3
Troca de tasks: 3 -> 1
Fila de prontas [6(2) 4(-1) 2(-2) 5(5) 3(2)]
Troca de tasks: 1 -> 2
    Pang: 7
Troca de tasks: 2 -> 1
Fila de prontas [6(1) 4(-2) 5(4) 3(1) 2(0)]
Troca de tasks: 1 -> 4
            Ping: 2
Troca de tasks: 4 -> 1
Fila de prontas [6(0) 5(3) 3(0) 2(-1) 4(4)]
Troca de tasks: 1 -> 2
    Pang: 8
Troca de tasks: 2 -> 1
Fila de prontas [6(-1) 5(2) 3(-1) 4(3) 2(0)]
Troca de tasks: 1 -> 6
                    Pung: 1
Troca de tasks: 6 -> 1
Fila de prontas [5(1) 3(-2) 4(2) 2(-1) 6(8)]
Troca de tasks: 1 -> 3
        Peng: 4
Troca de tasks: 3 -> 1
Fila de prontas [5(0) 4(1) 2(-2) 6(7) 3(2)]
Troca de tasks: 1 -> 2
    Pang: 9
Troca de tasks: 2 -> 1
Fila de prontas [5(-1) 4(0) 6(6) 3(1) 2(0)]
Troca de tasks: 1 -> 5
                Pong: 2
Troca de tasks: 5 -> 1
Fila de prontas [4(-1) 6(5) 3(0) 2(-1) 5(6)]
Troca de tasks: 1 -> 4
            Ping: 3
Troca de tasks: 4 -> 1
Fila de prontas [6(4) 3(-1) 2(-2) 5(5) 4(4)]
Troca de tasks: 1 -> 2
    Pang: fim
Saída de task: 2 -> 1
Fila de prontas [6(3) 3(-2) 5(4) 4(3)]
Troca de tasks: 1 -> 3
        Peng: 5
Troca de tasks: 3 -> 1
Fila de prontas [6(2) 5(3) 4(2) 3(2)]
Troca de tasks: 1 -> 6
                    Pung: 2
Troca de tasks: 6 -> 1
Fila de prontas [5(2) 4(1) 3(1) 6(8)]
Troca de tasks: 1 -> 4
            Ping: 4
Troca de tasks: 4 -> 1
Fila de prontas [5(1) 3(0) 6(7) 4(4)]
Troca de tasks: 1 -> 3
        Peng: 6
Troca de tasks: 3 -> 1
Fila de prontas [5(0) 6(6) 4(3) 3(2)]
Troca de tasks: 1 -> 5
                Pong: 3
Troca de tasks: 5 -> 1
Fila de prontas [6(5) 4(2) 3(1) 5(6)]
Troca de tasks: 1 -> 3
        Peng: 7
Troca de tasks: 3 -> 1
Fila de prontas [6(4) 4(1) 5(5) 3(2)]
Troca de tasks: 1 -> 4
            Ping: 5
Troca de tasks: 4 -> 1
Fila de prontas [6(3) 5(4) 3(1) 4(4)]
Troca de tasks: 1 -> 3
        Peng: 8
Troca de tasks: 3 -> 1
Fila de prontas [6(2) 5(3) 4(3) 3(2)]
Troca de tasks: 1 -> 6
                    Pung: 3
Troca de tasks: 6 -> 1
Fila de prontas [5(2) 4(2) 3(1) 6(8)]
Troca de tasks: 1 -> 3
        Peng: 9
Troca de tasks: 3 -> 1
Fila de prontas [5(1) 4(1) 6(7) 3(2)]
Troca de tasks: 1 -> 5
                Pong: 4
Troca de tasks: 5 -> 1
Fila de prontas [4(0) 6(6) 3(1) 5(6)]
Troca de tasks: 1 -> 4
            Ping: 6
Troca de tasks: 4 -> 1
Fila de prontas [6(5) 3(0) 5(5) 4(4)]
Troca de tasks: 1 -> 3
        Peng: fim
Saída de task: 3 -> 1
Fila de prontas [6(4) 5(4) 4(3)]
Troca de tasks: 1 -> 4
            Ping: 7
Troca de tasks: 4 -> 1
Fila de prontas [6(3) 5(3) 4(4)]
Troca de tasks: 1 -> 6
                    Pung: 4
Troca de tasks: 6 -> 1
Fila de prontas [5(2) 4(3) 6(8)]
Troca de tasks: 1 -> 5
                Pong: 5
Troca de tasks: 5 -> 1
Fila de prontas [4(2) 6(7) 5(6)]
Troca de tasks: 1 -> 4
            Ping: 8
Troca de tasks: 4 -> 1
Fila de prontas [6(6) 5(5) 4(4)]
Troca de tasks: 1 -> 4
            Ping: 9
Troca de tasks: 4 -> 1
Fila de prontas [6(5) 5(4) 4(4)]
Troca de tasks: 1 -> 5
                Pong: 6
Troca de tasks: 5 -> 1
Fila de prontas [6(4) 4(3) 5(6)]
Troca de tasks: 1 -> 4
            Ping: fim
Saída de task: 4 -> 1
Fila de prontas [6(3) 5(5)]
Troca de tasks: 1 -> 6
                    Pung: 5
Troca de tasks: 6 -> 1
Fila de prontas [5(4) 6(8)]
Troca de tasks: 1 -> 5
                Pong: 7
Troca de tasks: 5 -> 1
Fila de prontas [6(7) 5(6)]
Troca de tasks: 1 -> 5
                Pong: 8
Troca de tasks: 5 -> 1
Fila de prontas [6(6) 5(6)]
Troca de tasks: 1 -> 6
                    Pung: 6
Troca de tasks: 6 -> 1
Fila de prontas [5(5) 6(8)]
Troca de tasks: 1 -> 5
                Pong: 9
Troca de tasks: 5 -> 1
Fila de prontas [6(7) 5(6)]
Troca de tasks: 1 -> 5
                Pong: fim
Saída de task: 5 -> 1
Fila de prontas [6(6)]
Troca de tasks: 1 -> 6
                    Pung: 7
Troca de tasks: 6 -> 1
Fila de prontas [6(8)]
Troca de tasks: 1 -> 6
                    Pung: 8
Troca de tasks: 6 -> 1
Fila de prontas [6(8)]
Troca de tasks: 1 -> 6
                    Pung: 9
Troca de tasks: 6 -> 1
Fila de prontas [6(8)]
Troca de tasks: 1 -> 6
                    Pung: fim
Saída de task: 6 -> 1
Saída de task: 1 -> 0
main: fim
